STRING_SESSION1 =BQCiIvEqGF6NcGwrk01Nj005zfX3cuEgX6xoI0A3aBce3kNVDl7ziBJ2DfxgMvgmKyDSlwfpGh6ouc0wZStZN52VQz_gLux4nyOgOOmlflmafxwyQKgpcPAGO9iim1hccxTOeN2uxE6U34tY6rEl4rwPLLSwGjZ5zBfPAOy66lcBOqFmvWWLMdNT-8i3AxeBQOHQbpPKQxaaceyhbYmLiYwQJvWt9XQlPc3w6U--PE1OwJFyo7Y0ThxE2uEnFCvIcOlNVicB3N1QhQbUNdukkxrOoBjW0LF2MlesOQ4ekUZzr5OmT0LB6W47L40xyPLpm4DEoi0AOP1QWCYj2yingNijAAAAAUk_nSsA 
LOG_SESSION =BQBxE3LINO0xkjcku7bRgrIKuhflRvzM7vM4Jy0SQlp4S2CS4XOA80pn9dbkUdO1EQ-VfOwghXu2jB4J7UuOI_k7wHtzOyjkSnD2u95r1p-Jhysj54Dm3Xzmpy6EJXWkcmBFS781yYAtYma748teY96Q5VcQ4aSpKgClK7PbY9F7Vk9KstPDkwDdAhEIYA5pGV6d08L2xtKaPvTT_DKH7s9jVOb64B7Qef3t0mPMbBf_9wLUQvaYqjkb9r3R6IhIBefPYBB5IsOfIuQXP-O9uVtKps19n3-woHCbI3tS5yZo_LMa7sjpVnG8m2N9NLQZc2XqbOrGJWtVGkM1SRF3C6WhAAAAAUk_nSsA
API_ID =17881110
API_HASH =41d02175c2858cae93b745ffa4aaed24
BOT_TOKEN =5669625642:AAG6szgadwa75eGzLcXmaXIKWdVAyPcL56Q
SUDO_USERS =1955509952
MONGO_DB_URI =mongodb+srv://logesh:logesh@cluster0.z75dh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001770039008
MUSIC_BOT_NAME = team_vampir
OWNER_ID =5432224567 
DURATION_LIMIT =999999999
SUPPORT_CHANNEL = https://t.me/team_vampir
SUPPORT_GROUP = https://t.me/TEAM_VAMPIRE_SUPPORT
ASSISTANT_PREFIX = .

