STRING_SESSION1 = PYROGRAMSESSION 
LOG_SESSION = PYROGRAMSESSION
API_ID = 6
API_HASH = 
BOT_TOKEN = 
SUDO_USERS = 
MONGO_DB_URI = 
LOG_GROUP_ID = -1003209382042
MUSIC_BOT_NAME = team_vampir
OWNER_ID = 
DURATION_LIMIT = 100
SUPPORT_CHANNEL = https://t.me/team_vampir
SUPPORT_GROUP = https://t.me/TEAM_VAMPIRE_SUPPORT
ASSISTANT_PREFIX = .

